{
    "name": "rockujemy/rockcore-wp-plugin",
    "description": "Plugin provides the foundation for all Rockujemy plugins",
    "authors": [
        {
            "name": "Grzegorz Jamróz",
            "email": "grzegorz.jamrooz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RockujemyCore\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
